// @import "home.less";
// @import "register.less";
// @import "detail.less";


.avator {
  border-radius: 50%;
  height: 50px;
}

.avator_postion {
  position: relative;
  top: 7px;
  left: 15px;
}

.card-height {
  height: 82px;
  max-height: 82px;
  overflow: hidden;
}
