.register,.login {
    width: 60%;
    height: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 100px;
    input {
        width: 200px;
        height: 30px;
        line-height: 30px;
        text-indent: 1em;
        border: 1px solid #f0f0f0;
        margin-bottom: 10px;
    }
    button {
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #333;
        border: none;
        color: #fff;
        cursor: pointer;
        &:hover{
            box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.25),0px 2px 3px 0px rgba(0,0,0,0.25);
        }
    }
}
