* {
  padding: 0;
  margin: 0;
}

.subject {
  width: 100%;
  height: auto;

  .banner {
    width: 100%;
    height: 400px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .nav {
    width: 100px;
    height: auto;
    position: fixed;
    top: 0;
    right: 50px;
    color: #fff;


    span {
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: pink;
      display: block;

    }
    .backtop {
      height: 30px;
      width: 100%;
      text-align: center;
      line-height: 30px;
      background-color: red;

    }

    ul {
      width: 100%;
      height: auto;
      list-style-type: none;

      li {
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: red;;



        a {
          color: #fff;
          text-decoration: none;

        }
      }
    }
  }

  .container {
    width: 1000px;
    height: auto;
    margin: auto;

    .timeline {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;

      > div {
        width: 200px;
        height: 200px;
        background-color: yellow;
      }

      .active {
        background-color: red;
      }
    }

    .main {
      width: 100%;
      height: auto;

      .goods {
        .title {
          width: 100%;
          height: 100px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        > div {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        > div:after {
          content: "";
          flex: auto;


        }

        .item {
          width: 197px;
          height: 314px;
          background-color: teal;
          margin-top: 3px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-right: 3px;

          > img {
            width: 100%;
            height: 197px;
          }

          .name {
            // height: 40px;
            // width: 100%;
            font-size: 14px;
            padding: 4px;
          }

          .price {
            text-align: center;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            background-color: blue;
          }

          a {
            width: 100%;
            display: block;
            text-decoration: none;
            height: 27px;
            line-height: 27px;
            text-align: center;
            font-size: 12px;
            color: #333;
            background-color: yellow;
          }
        }
      }
    }

    .tips {
      width: 100%;
      height: 290px;
      margin-top: 20px;
      background-color: #f0f0f0;
    }
  }
}
